{
  "name": "king-is-always-king",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicky29290000/king-is-always-king.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicky29290000/king-is-always-king/issues"
  },
  "homepage": "https://github.com/vicky29290000/king-is-always-king#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
